<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Assignment</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="one">
        <div class="headerlogo">Header Logo</div>
        <ul class="headerlinks">
            <li>Header Link One</li>
            <li>Header Link Two</li>
            <li>Header Link Three</li>
        </ul>
        </div>

    <div class="two">
        <div class="twoleft">
            <p class="maintitle">This website is awesome</p>
            <p class="subtext">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</p>
            <button id="signupbutton">Sign up</button>
        </div>
        <div class="tworight">
            <p class="tworightplaceholder">This is a placeholder for an image.</p>
        </div>
    </div>
    
    <div class="three">
        <div class="randominfo">Some random information.</div>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="containertwo">
            <p>This is some subtext under an illustration or image.</p>
            <p>This is some subtext under an illustration or image.</p>
            <p>This is some subtext under an illustration or image.</p>
            <p>This is some subtext under an illustration or image.</p>
        </div>
    </div>
    <div class="four">
        <p id="quote"> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p id="quotee"> -Thor, God of Thunder</p>
    </div>

    <div class="five">
        <div class="fivecontainer">
            <div class="actionbox">
                <div class="actionleft">
                    <p id="calltoaction">Call to action! It's time!</p>
                    <p id="instructions">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button id="signup">Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
       <p>Made by Jose</p>
    </div>
</body>
</html>